NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://makutualvine_db_user:lFFomf9pWKI8jJwU@cluster0.slqqzms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=your-refresh-token-secret
FRONTEND_URL=http://localhost:3000

# For later use
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
S3_BUCKET=your-bucket-name