NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://makutualvine_db_user:lFFomf9pWKI8jJwU@cluster0.slqqzms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=83b0d6fc4043cfb613d5b56b31090e2df64582b5ae680b9d833fe23e7c6495ab3cbfdfb9f231f07d67e8d065e565b5bfd74606cc96aacb2702d612e0b4361d4f
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=uSlVvLLCQxj6h52y4FPHMkznHDxLqHCXfnWqP9e1epasBthMTxZLJp8aKyxh0v4HCbMy7Oi7gA29BSOdV94QRgVZBnMCIVnctryS4F0zLbbkpqYJYdmtob9nyirhOeft
REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ACCESS_SECRET=aJIl4JqA0fRH3Xt4Mz2qU77ExVQPTKVqJFr7l5AzuLo4IpzdPorYn6xBPFvA8cCQ5JxFnfbisrGNiy6oQnzPt3PO6VOxlNRjcgjq0q7g1HjjFZRhB4xElho12gpnleoz
JWT_REFRESH_SECRET=KtjgxpZyFl3d0Sp3mqYakafghP7PSl3DyIYyRbtgkkdqB02SUyxVPh2kIsAdS8kQVwqVlcmYBxYrqyQWRy3zVGRjmnZr12Q3o9U3M5ABDvH31NKAdCM24ZeF6CzKbzUb

FRONTEND_URL=http://localhost:3000
GOOGLE_WEB_CLIENT_ID=306691840845-97hklg41nntk2a4bv24c1fb27mk77vu5.apps.googleusercontent.com

# For later use
CLOUDINARY_API_KEY=your-cloudinary-api-key
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
S3_BUCKET=your-bucket-name