NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://makutualvine_db_user:lFFomf9pWKI8jJwU@cluster0.slqqzms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=83b0d6fc4043cfb613d5b56b31090e2df64582b5ae680b9d833fe23e7c6495ab3cbfdfb9f231f07d67e8d065e565b5bfd74606cc96aacb2702d612e0b4361d4f
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=FKMJx3QjeECUcmU8M+sUgRvisKr1x7yLP8xKObsgJn+gh2CBLIT5uc36TeBd6jUs+kRBE/JzDpst6+2iG8n6sQ==
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3000

# For later use
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
S3_BUCKET=your-bucket-name